## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/notebook
#spring.datasource.username=root
#spring.datasource.password=test123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



## POSTGRE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-63-32-7-190.eu-west-1.compute.amazonaws.com:5432/db2pr2mt8m0dau
spring.datasource.username=wifgyqujucokse
spring.datasource.password=b5d189b1ed4e19f565652e4a1e7e2585377086465ee79ef7ed1000fae6a62ab5
spring.jpa.show-sql=true




sping.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=false
spring.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.profiles.active=dev